<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.23" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.92" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"html/css","image":[""],"dateModified":"2025-10-24T14:59:12.000Z","author":[{"@type":"Person","name":"zkLyons","url":"https://zklyons.github.io/"}]}</script><meta property="og:url" content="https://github.com/zkLyons/myblog/notes/%E5%89%8D%E7%AB%AF/%E9%9D%A2%E7%BB%8F.html"><meta property="og:site_name" content="zkLyons"><meta property="og:title" content="html/css"><meta property="og:description" content="html/css JavaScript vue 1.请系统讲讲 Vue2 与 Vue3 的核心差异（响应式、API 设计、性能与编译器）。 Vue2 和 Vue3 的核心差异主要体现在以下几个方面： 1. 响应式系统（底层原理的根本性变化） Proxy 的优势： 提供了完整的对象代理能力，性能更好，且解决了 Vue2 中无法追踪新增/删除属性的痛点。 ..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-10-24T14:59:12.000Z"><meta property="article:modified_time" content="2025-10-24T14:59:12.000Z"><title>html/css | zkLyons</title><meta name="description" content="html/css JavaScript vue 1.请系统讲讲 Vue2 与 Vue3 的核心差异（响应式、API 设计、性能与编译器）。 Vue2 和 Vue3 的核心差异主要体现在以下几个方面： 1. 响应式系统（底层原理的根本性变化） Proxy 的优势： 提供了完整的对象代理能力，性能更好，且解决了 Vue2 中无法追踪新增/删除属性的痛点。 ...">
    <link rel="preload" href="/myblog/assets/style-CLMYqaFj.css" as="style"><link rel="stylesheet" href="/myblog/assets/style-CLMYqaFj.css">
    <link rel="modulepreload" href="/myblog/assets/app-DvQ7WJLz.js"><link rel="modulepreload" href="/myblog/assets/面经.html-CRqSYNJk.js"><link rel="modulepreload" href="/myblog/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/myblog/assets/index.html-DGp-Jcq5.js" as="script"><link rel="prefetch" href="/myblog/assets/intro.html-CefIke8H.js" as="script"><link rel="prefetch" href="/myblog/assets/index.html-B_XVz0au.js" as="script"><link rel="prefetch" href="/myblog/assets/disable.html-D3-10ltW.js" as="script"><link rel="prefetch" href="/myblog/assets/encrypt.html-BhLkpYep.js" as="script"><link rel="prefetch" href="/myblog/assets/layout.html-Bb9BihLf.js" as="script"><link rel="prefetch" href="/myblog/assets/markdown.html-BS-NXvtB.js" as="script"><link rel="prefetch" href="/myblog/assets/page.html-CDPmZqGG.js" as="script"><link rel="prefetch" href="/myblog/assets/index.html-vmOQB_bw.js" as="script"><link rel="prefetch" href="/myblog/assets/cherry.html-yw8j_ciC.js" as="script"><link rel="prefetch" href="/myblog/assets/strawberry.html-Dw1MkCN1.js" as="script"><link rel="prefetch" href="/myblog/assets/AJAX.html-BlN50X1L.js" as="script"><link rel="prefetch" href="/myblog/assets/JavaScript.html-hvdY1rRJ.js" as="script"><link rel="prefetch" href="/myblog/assets/html_css.html-C94410l6.js" as="script"><link rel="prefetch" href="/myblog/assets/nodejs.html-D_WYAI3D.js" as="script"><link rel="prefetch" href="/myblog/assets/pinia.html-D50az8Eq.js" as="script"><link rel="prefetch" href="/myblog/assets/typescript.html-C7doG7Qa.js" as="script"><link rel="prefetch" href="/myblog/assets/vue.html-h-jMylJN.js" as="script"><link rel="prefetch" href="/myblog/assets/1.html-DZpnkIuv.js" as="script"><link rel="prefetch" href="/myblog/assets/2.html-BSRCl65x.js" as="script"><link rel="prefetch" href="/myblog/assets/1.html-CX1aVsiR.js" as="script"><link rel="prefetch" href="/myblog/assets/404.html-CG5dtXgG.js" as="script"><link rel="prefetch" href="/myblog/assets/index.html-CSZEd_Vs.js" as="script"><link rel="prefetch" href="/myblog/assets/index.html-DfBGfm-i.js" as="script"><link rel="prefetch" href="/myblog/assets/index.html-5nIDla3u.js" as="script"><link rel="prefetch" href="/myblog/assets/index.html-qqP2LTBx.js" as="script"><link rel="prefetch" href="/myblog/assets/index.html-ByIyWK9b.js" as="script"><link rel="prefetch" href="/myblog/assets/index.html-BHTrlAfj.js" as="script"><link rel="prefetch" href="/myblog/assets/index.html-C8O_f3ye.js" as="script"><link rel="prefetch" href="/myblog/assets/index.html-CCfcOowX.js" as="script"><link rel="prefetch" href="/myblog/assets/index.html-CiO1YXWa.js" as="script"><link rel="prefetch" href="/myblog/assets/photoswipe.esm-D2Nf-uDI.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/myblog/" aria-label="带我回家"><img class="vp-nav-logo" src="/myblog/logo2.png" alt><!----><span class="vp-site-name hide-in-pad">zkLyons</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/myblog/" aria-label="博客主页"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:house" sizing="height" height="1em"></iconify-icon><!--]-->博客主页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="https://theme-hope.vuejs.press/zh/" aria-label="V2 文档" rel="noopener noreferrer" target="_blank"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:book" sizing="height" height="1em"></iconify-icon><!--]-->V2 文档<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/myblog/notes/" aria-label="笔记"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:book" sizing="height" height="1em"></iconify-icon><!--]-->笔记<!----></a></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com//zkLyons" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/myblog/" aria-label="博客主页"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:house" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->博客主页<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header clickable active"><iconify-icon class="vp-icon" icon="fa6-solid:book" sizing="both" width="1em" height="1em"></iconify-icon><a class="route-link route-link-active auto-link vp-sidebar-title no-external-link-icon" href="/myblog/notes/" aria-label="笔记"><!---->笔记<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">前端</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/myblog/notes/%E5%89%8D%E7%AB%AF/AJAX.html" aria-label="AJAX"><!---->AJAX<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/myblog/notes/%E5%89%8D%E7%AB%AF/%E9%9D%A2%E7%BB%8F.html" aria-label="html/css"><!---->html/css<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/myblog/notes/%E5%89%8D%E7%AB%AF/html_css.html" aria-label="html+css"><!---->html+css<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/myblog/notes/%E5%89%8D%E7%AB%AF/JavaScript.html" aria-label="js"><!---->js<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/myblog/notes/%E5%89%8D%E7%AB%AF/nodejs.html" aria-label="nodejs"><!---->nodejs<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/myblog/notes/%E5%89%8D%E7%AB%AF/pinia.html" aria-label="pinia"><!---->pinia<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/myblog/notes/%E5%89%8D%E7%AB%AF/typescript.html" aria-label="typescript"><!---->typescript<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/myblog/notes/%E5%89%8D%E7%AB%AF/vue.html" aria-label="VUE"><!---->VUE<!----></a></li></ul></section></li></ul></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->html/css</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://zklyons.github.io/" target="_blank" rel="noopener noreferrer">zkLyons</a></span><span property="author" content="zkLyons"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025/10/24</span><meta property="datePublished" content="2025-10-24T14:45:02.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 4 分钟</span><meta property="timeRequired" content="PT4M"></span><!----><!----></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><h1 id="html-css" tabindex="-1"><a class="header-anchor" href="#html-css"><span>html/css</span></a></h1><h1 id="javascript" tabindex="-1"><a class="header-anchor" href="#javascript"><span>JavaScript</span></a></h1><h1 id="vue" tabindex="-1"><a class="header-anchor" href="#vue"><span>vue</span></a></h1><h3 id="_1-请系统讲讲-vue2-与-vue3-的核心差异-响应式、api-设计、性能与编译器-。" tabindex="-1"><a class="header-anchor" href="#_1-请系统讲讲-vue2-与-vue3-的核心差异-响应式、api-设计、性能与编译器-。"><span>1.请系统讲讲 Vue2 与 Vue3 的核心差异（响应式、API 设计、性能与编译器）。</span></a></h3><p>Vue2 和 Vue3 的核心差异主要体现在以下几个方面：</p><p><strong>1. 响应式系统（底层原理的根本性变化）</strong></p><table><thead><tr><th><strong>特性</strong></th><th><strong>Vue2</strong></th><th><strong>Vue3</strong></th></tr></thead><tbody><tr><td><strong>底层实现</strong></td><td>使用 <strong><code>Object.defineProperty</code></strong></td><td>使用 <strong><code>Proxy</code></strong> API</td></tr><tr><td><strong>检测限制</strong></td><td>无法监听对象属性的<strong>新增</strong>和<strong>删除</strong>，需要使用 <code>$set</code> 或 <code>$delete</code> 。</td><td>可以直接监听对象属性的<strong>新增</strong>和<strong>删除</strong>，不需要特殊 API。</td></tr><tr><td><strong>数组检测</strong></td><td>需要重写数组原型方法（如 <code>push</code>, <code>pop</code> ,<code>shift</code>,<code>unshift</code>,<code>splice</code>,<code>sort</code>,<code>reverse</code>）。</td><td><code>可以通过 </code>Proxy<code> 直接拦截数组操作，支持数组索引访问和修改。</code></td></tr></tbody></table><p><strong><code>Proxy</code> 的优势：</strong> 提供了完整的对象代理能力，性能更好，且解决了 Vue2 中无法追踪新增/删除属性的痛点。</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>&lt;template&gt;</span></span>
<span class="line"><span>  &lt;div&gt;</span></span>
<span class="line"><span>    &lt;h1&gt;个人信息&lt;/h1&gt;</span></span>
<span class="line"><span>    &lt;h2&gt;name:{{ student.name }}&lt;/h2&gt;</span></span>
<span class="line"><span>    &lt;h2 v-show=&quot;student.sex&quot;&gt;sex:{{ student.sex }}&lt;/h2&gt;</span></span>
<span class="line"><span>    &lt;h2 v-show=&quot;student.height&quot;&gt;height:{{ student.height }}&lt;/h2&gt;</span></span>
<span class="line"><span>    &lt;h2&gt;hobby:{{ student.hobby }}&lt;/h2&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    &lt;button @click=&quot;addproperty&quot;&gt;添加身高属性&lt;/button&gt;</span></span>
<span class="line"><span>    &lt;button @click=&quot;deleteproperty&quot;&gt;删除性别属性&lt;/button&gt;</span></span>
<span class="line"><span>    &lt;button @click=&quot;changeproperty&quot;&gt;修改爱好属性&lt;/button&gt;</span></span>
<span class="line"><span>  &lt;/div&gt;</span></span>
<span class="line"><span>&lt;/template&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;script&gt;</span></span>
<span class="line"><span>export default {</span></span>
<span class="line"><span>  name: &quot;App&quot;,</span></span>
<span class="line"><span>  data() {</span></span>
<span class="line"><span>    return {</span></span>
<span class="line"><span>      student: {</span></span>
<span class="line"><span>        name: &quot;zk&quot;,</span></span>
<span class="line"><span>        sex: &quot;male&quot;,</span></span>
<span class="line"><span>        hobby: [&quot;drink&quot;, &quot;walk&quot;],</span></span>
<span class="line"><span>      },</span></span>
<span class="line"><span>    };</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>  // 3_src_vue2响应式原理</span></span>
<span class="line"><span>  methods: {</span></span>
<span class="line"><span>    addproperty() {</span></span>
<span class="line"><span>      console.log(this.student);</span></span>
<span class="line"><span>      // 在vue2环境下，添加成功，但是页面并不会响应更新</span></span>
<span class="line"><span>      console.log(this.student.height);</span></span>
<span class="line"><span>      // this.student.height = &quot;170&quot;;</span></span>
<span class="line"><span>      console.log(this.student.height);</span></span>
<span class="line"><span>      // 解决办法,记得在vue2环境下执行</span></span>
<span class="line"><span>      this.$set(this.student, &quot;height&quot;, 170);</span></span>
<span class="line"><span>      // 问题：使用数组下标添加不会响应生效</span></span>
<span class="line"><span>      // this.student.hobby[0] = &quot;play&quot;;</span></span>
<span class="line"><span>      // 解决</span></span>
<span class="line"><span>      this.student.hobby.splice(0, 0, &quot;paly&quot;);</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    changeproperty() {</span></span>
<span class="line"><span>      // 问题：使用数组下标添加不会响应生效</span></span>
<span class="line"><span>      // this.student.hobby[0] = &quot;play&quot;;</span></span>
<span class="line"><span>      // 解决</span></span>
<span class="line"><span>      this.student.hobby.splice(0, 1, &quot;paly&quot;);</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    deleteproperty() {</span></span>
<span class="line"><span>      // 同样在vue2环境下，页面不能够及时响应</span></span>
<span class="line"><span>      // delete this.student.sex;</span></span>
<span class="line"><span>      // 解决办法</span></span>
<span class="line"><span>      this.$delete(this.student, &quot;sex&quot;);</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>};</span></span>
<span class="line"><span>&lt;/script&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;style&gt;&lt;/style&gt;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>2. 组件编写方式（代码组织方式的变化）</strong></p><table><thead><tr><th><strong>特性</strong></th><th><strong>Vue2</strong></th><th><strong>Vue3</strong></th></tr></thead><tbody><tr><td><strong>API 风格</strong></td><td><strong>选项式 API (Options API)</strong>：将逻辑分散到不同的选项中（<code>data</code>、<code>methods</code>、<code>computed</code>、<code>watch</code> 等） 。</td><td><strong>组合式 API (Composition API)</strong>：通过 <code>setup</code> 函数，将同一功能的逻辑集中写在一起 。</td></tr><tr><td><strong>逻辑复用</strong></td><td>主要通过 <code>Mixins</code> 实现，容易造成命名冲突和数据来源不清晰。</td><td>通过自定义 <strong><code>Hooks</code></strong> (例如：<code>useMousePosition</code>) 实现，逻辑清晰，类型推导友好（配合 TypeScript 6）。</td></tr><tr><td><strong>TypeScript</strong></td><td>对 TS 支持不友好，需要额外的装饰器或工具。</td><td>对 TS 支持是<strong>原生</strong>的， Composition API 更容易进行类型推导 7。</td></tr></tbody></table><p><strong>组合式 API (Composition API) 的优势：</strong> 提高了大型项目逻辑的可读性、可维护性和复用性，特别适合复杂组件的开发 8。</p><p><strong>3. 性能优化与打包体积</strong></p><table><thead><tr><th><strong>特性</strong></th><th><strong>Vue2</strong></th><th><strong>Vue3</strong></th></tr></thead><tbody><tr><td><strong>编译优化</strong></td><td>缺少静态提升，全量虚拟 DOM 比对。</td><td><strong>静态提升 (Static Hoisting)</strong> 和 <strong>块级 (Block Tree) 优化</strong>。</td></tr><tr><td><strong>虚拟 DOM</strong></td><td>全量遍历比对 VDOM 树。</td><td>编译时标记静态内容，运行时只比对<strong>动态</strong>部分，减少了不必要的比对，提升了渲染性能。</td></tr><tr><td><strong>打包体积</strong></td><td>难以进行彻底的 <strong>Tree-shaking</strong>。</td><td>许多内部模块（如 <code>Transition</code>、<code>KeepAlive</code>）是按需导入的，配合 Composition API，能实现更彻底的 Tree-shaking，减小打包体积。</td></tr></tbody></table><p><strong>总结</strong></p><ol><li><p><strong>响应式系统</strong>：</p><ul><li><strong>Vue 2</strong>：基于Object.defineProperty，无法自动检测<strong>对象属性的添加/删除</strong>和<strong>数组索引变化</strong>，需借助Vue.set/Vue.delete等特殊 API。</li><li><strong>Vue 3</strong>：基于Proxy，<strong>原生支持</strong>对对象和数组的各种变化监听，无上述限制，性能更优。</li></ul></li><li><p><strong>API 设计</strong>：</p><ul><li><strong>Vue 2 (Options API)</strong>：按选项（data,methods等）组织代码，逻辑分散。复用代码使用 <strong>Mixins</strong>，容易引发命名冲突。</li><li><strong>Vue 3 (Composition API)</strong>：按<strong>逻辑功能</strong>组织代码，相关代码集中，更利于维护和阅读。复用代码使用<strong>自定义 Hook 函数</strong>，清晰灵活，且<strong>原生 TypeScript 支持极佳</strong>。</li></ul></li><li><p><strong>性能与编译器</strong>：</p><ul><li><p>Vue 3</p><p>在编译阶段进行了大量优化：</p><ul><li><strong>Tree-shaking</strong>：未使用的 API 不会打包进最终产物，体积更小。</li><li><strong>Patch Flags</strong>：编译时标记动态节点，Diff 算法时直接定位变化，大幅提升虚拟 DOM 比对效率。</li><li><strong>静态提升</strong>：将静态节点缓存，跳过重复渲染。</li></ul></li><li><p>结果：Vue 3 在<strong>打包体积、更新性能、内存占用</strong>上均优于 Vue 2。</p></li></ul></li><li><p><strong>新特性</strong>：</p><ul><li><strong>Vue 3</strong> 新增了 <strong>Teleport</strong>（将组件渲染到指定DOM）、<strong>Fragment</strong>（支持多根节点模板）等特性，解决了常见开发痛点。</li></ul></li></ol></div><!----><!----><!----></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link vp-meta-label" href="https://github.com//zkLyons/edit/main/src/notes/前端/面经.md" aria-label="在 GitHub 上编辑此页" rel="noopener noreferrer" target="_blank"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon" name="edit"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<!----></a></div><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">最近更新：</span><time class="vp-meta-info" datetime="2025-10-24T14:59:12.000Z" data-allow-mismatch>2025/10/24 14:59</time></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 1649412218@qq.com">zkLyons</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/myblog/notes/%E5%89%8D%E7%AB%AF/AJAX.html" aria-label="AJAX"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->AJAX</div></a><a class="route-link auto-link next" href="/myblog/notes/%E5%89%8D%E7%AB%AF/html_css.html" aria-label="html+css"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">html+css<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">默认页脚</div><div class="vp-copyright">Copyright © 2025 zkLyons </div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/myblog/assets/app-DvQ7WJLz.js" defer></script>
  </body>
</html>
